Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ResFile32="HZK16.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="汉字、全角字符点阵提取"
ExeName32="汉字、全角字符点阵提取_RES.exe"
Command32=""
Name="汉字及全角字符点阵提取"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="吉林宏源科学仪器有限公司"
VersionFileDescription="LoveYu"
VersionLegalCopyright="LoveYu"
VersionProductName="汉字、全角字符点阵提取"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
